<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎访问</title>
	</head>
	<style type="text/css">
		#all{
			height: 600px;
			width: 100%;
/* 			background-image: url("http://pic.bizhi360.com/bbpic/54/6754.jpg"); */
		}
		#box{
			height: 300px;
			width: 1100px;
			margin-top: 50px;
			margin-left: 100px;
		}
		#a1{
			height: 300px;
			width: 30%;
			border: 1px solid black;
			
		}
		#a2{
			height: 300px;
			width: 30%;
			border: 1px solid black;
			margin-left: 405px;
			margin-top: -302px;
			color: #000000;
		}	
		#a3{
			height: 300px;
			width: 30%;
			border: 1px solid black;
			margin-left: 810px;
			margin-top: -302px;
			color: #000000;
		}
		#title{
			height: 50px;
			width: 300px;
			margin-left: 100px;
			color: #FF0000;
		}
		a{
			text-decoration: none;
			color: black;
		}
		#talk{
			height: 20px;
			width: 400px;
			margin-left: 850px;
			margin-top:100px;
		}
	</style>
	<body>
		
		<div id="all">
			<br>
			<h1 id="title"><i>如需访问请点击</i></h1>
			
			<div id="box">
				<div id="a1">
					<h1 align="center"><a href="https://github.com/">GitHub</a></h1><br>
					<h1 align="center"><a href="https://www.google.com.hk/">Google</a></h1><br>
					<h1 align="center"><a href="https://www.csdn.net/">CSDN社区</a></h1><br>
				</div>
				<div id="a2">
					<h1 align="center"><a href="https://www.oschina.net/">开源中国</a></h1><br>
					<h1 align="center"><a href="https://www.microsoft.com/zh-cn/">Microsoft微软</a></h1><br>
					<h1 align="center"><a href="https://www.cnki.net/">中国知网</a></h1><br>
				</div>
				<div id="a3">
					<h1 align="center"><a href="http://up.woozooo.com/">蓝奏云盘</a></h1><br>
					<h1 align="center"><a href="https://pan.baidu.com/">百度云盘</a></h1><br>
					<h1 align="center"><a href="https://www.baixiongz.com/">白熊站</a></h1><br>
			</div>
			<div id="talk">
				<b>站长邮箱: &nbsp;&nbsp;&nbsp;shongxu_postbox@outlook.com</b><br>
				<b>站长QQ&nbsp;: &nbsp;&nbsp;&nbsp;482406456</b>
			</div>
		</div>
		
		
	</body>
</html>
